#bare minimum hostfile

[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]
# if your target hosts are Fedora uncomment this
#ansible_python_interpreter=/usr/bin/python3
openshift_deployment_type=origin
openshift_portal_net=172.30.0.0/16
openshift_enable_excluders=false
# localhost likely doesn't meet the minimum requirements
openshift_disable_check=disk_availability,memory_availability

openshift_node_groups=[{'name': 'node-config-all-in-one', 'labels': ['node-role.kubernetes.io/master=true', 'node-role.kubernetes.io/infra=true', 'node-role.kubernetes.io/compute=true']}, {'name': 'node-config-compute', 'labels': ['node-role.kubernetes.io/infra=true', 'node-role.kubernetes.io/compute=true']}]

[masters]
ec2-52-3-222-106.compute-1.amazonaws.com

[etcd]
ec2-52-3-222-106.compute-1.amazonaws.com

[nodes]
ec2-52-3-222-106.compute-1.amazonaws.com openshift_node_labels="{'region':'infra','zone':'east'}" openshift_schedulable=true openshift_node_group_name=node-config-all-in-one
ec2-34-200-219-47.compute-1.amazonaws.com openshift_node_labels="{'region': 'primary', 'zone': 'east'}" openshift_node_group_name=node-config-compute
ec2-35-170-69-142.compute-1.amazonaws.com openshift_node_labels="{'region': 'primary', 'zone': 'east'}" openshift_node_group_name=node-config-compute
